<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="/favicon.ico">

  <title>Y Social</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Math&display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body class="inter-tight-regular">
  <noscript>
    <strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>

  <script type="module" src="/src/main.js"></script>
</body>

<style>
  :root {
    --color-background: black;
    --color-background-highlight: rgb(25, 24, 24);
    --color-on-background: white;
    --color-outline: rgb(75, 81, 82);
    --color-accent: rgb(63, 183, 239);
    --color-button-emphasize: rgb(26, 154, 213);
    --color-button-highlight: rgb(94, 188, 231);
    --color-button-secondary-emphasize: rgb(8, 23, 30);
    --color-button-secondary-highlight: rgb(3, 17, 23);
    --color-on-accent: rgb(2, 26, 36);
    --color-like: rgb(236, 101, 141);
    --color-error: rgb(215, 45, 59);
    --color-border: #757575;
  }

  html {
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  body,
  html {
    width: 100%;
    padding: 0;
    height: 0;
    color: var(--color-on-background);
  }

  body {
    min-height: 100vh;
    overflow: auto;
    min-width: 375px;
    background: var(--color-background);
    pointer-events: none;
  }

  hr {
    opacity: 1;
    background-color: var(--color-border);
    height: 1px;
    border: 0;
  }

  #app {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }

  .inter-tight-light,
  .inter-tight-light-italic,
  .inter-tight-regular,
  .inter-tight-regular-italic,
  .inter-tight-medium,
  .inter-tight-medium-italic,
  .inter-tight-bold,
  .inter-tight-bold-italic {
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .inter-tight-light-italic,
  .inter-tight-regular-italic,
  .inter-tight-medium-italic,
  .inter-tight-bold-italic {
    font-style: italic;
  }

  .inter-tight-light,
  .inter-tight-light-italic {
    font-weight: 100;
  }

  .inter-tight-regular,
  .inter-tight-regular-italic {
    font-weight: 300;
  }

  .inter-tight-medium,
  .inter-tight-medium-italic {
    font-weight: 500;
  }

  .inter-tight-bold,
  .inter-tight-bold-italic {
    font-weight: 700;
  }

  .cool-font {
    font-family: "Noto Sans Math", sans-serif;
    font-weight: 400;
  }

  .icon {
    font-family: "Material Symbols Outlined";
    font-variation-settings:
      'FILL' 0,
      'wght' 200,
      'GRAD' -25,
      'opsz' 20
  }

  @media (max-width: 375px) {
    html {
      overflow-x: auto;
    }
  }
</style>

</html>